
id             vClass  
--             ------  
trailer_0      trailer 
truck_0        truck   
delivery_0     delivery
opti_driver_0          
trailer_1      trailer 
truck_1        truck   
delivery_1     delivery
opti_driver_1          
trailer_2      trailer 
truck_2        truck   
delivery_2     delivery
opti_driver_2          
trailer_3      trailer 
truck_3        truck   
delivery_3     delivery
opti_driver_3          
trailer_4      trailer 
truck_4        truck   
delivery_4     delivery
opti_driver_4          
trailer_5      trailer 
truck_5        truck   
delivery_5     delivery
opti_driver_5          
trailer_6      trailer 
truck_6        truck   
delivery_6     delivery
opti_driver_6          
trailer_7      trailer 
truck_7        truck   
delivery_7     delivery
opti_driver_7          
trailer_8      trailer 
truck_8        truck   
delivery_8     delivery
opti_driver_8          
trailer_9      trailer 
truck_9        truck   
delivery_9     delivery
opti_driver_9          
trailer_10     trailer 
truck_10       truck   
delivery_10    delivery
opti_driver_10         
trailer_11     trailer 
truck_11       truck   
delivery_11    delivery
opti_driver_11         
trailer_12     trailer 
truck_12       truck   
delivery_12    delivery
opti_driver_12         
trailer_13     trailer 
truck_13       truck   
delivery_13    delivery
opti_driver_13         
trailer_14     trailer 
truck_14       truck   
delivery_14    delivery
opti_driver_14         
trailer_15     trailer 
truck_15       truck   
delivery_15    delivery
opti_driver_15         
trailer_16     trailer 
truck_16       truck   
delivery_16    delivery
opti_driver_16         
trailer_17     trailer 
truck_17       truck   
delivery_17    delivery
opti_driver_17         
trailer_18     trailer 
truck_18       truck   
delivery_18    delivery
opti_driver_18         
trailer_19     trailer 
truck_19       truck   
delivery_19    delivery
opti_driver_19         
trailer_20     trailer 
truck_20       truck   
delivery_20    delivery
opti_driver_20         
trailer_21     trailer 
truck_21       truck   
delivery_21    delivery
opti_driver_21         
trailer_22     trailer 
truck_22       truck   
delivery_22    delivery
opti_driver_22         
trailer_23     trailer 
truck_23       truck   
delivery_23    delivery
opti_driver_23         


